<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harley-Davidson</title>
    <script src="https://kit.fontawesome.com/d1f586e604.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Noto+Sans+KR:wght@900&family=Oswald:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="harley-davidson-logo" href="https://www.harley-davidson.com/etc/designs/h-d/images/component/global-header/shield-icon-black.svg?impolicy=myresize&rw=200">
    <base href="https://www.harley-davidson.com/in/en/shop/c/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Montserrat:wght@800&family=Noto+Sans+KR:wght@900&family=Oswald:wght@600&family=Roboto&display=swap" rel="stylesheet">
   


    <link rel="stylesheet" href="swriper/main_site.css">
   <style>
        
*{
    margin: 0;
    padding: 0;
  box-sizing: border-box;
}



/*Top  navigation styling  start here   by  media Quary  */



@media screen and  ( min-width:280px) and  ( max-width:400px) {
   /* #starting_navbar1{
        font-size: 12px;

        background-color: black;
        color: white;
        display:flex;
        justify-content: center;
    }



    #nav1,.li_1{
        font-size: 12px;
        background-color: black;
        color: white;
        list-style: none;
        display:inline-block;
        padding: 2px 9px;
        }
        
        .language_selection,option{
            font-size: 12px;
        background-color: black;
        color: aliceblue;
        border-style: none;
        cursor: pointer;
        
        }


        .language_selection {
            border-radius: 5px;
            border: 2px solid rgb(255, 128, 0);
            padding: 5px 10px;
            color: white;
            font-size: 12px;
        }*/
    




        
#starting_navbar1{
    margin: 0;
    background-color: rgb(219, 38, 38);
    color: white;
    display:flex;
    justify-content: right;
}

#nav1,.li_1{
background-color: black;
color: white;
list-style: none;
display:inline-block;
padding: 10px 20px;
}

.language_selection,option{
background-color: black;
color: aliceblue;
border-style: none;
cursor: pointer;

}


}







/*Top  navigation styling  start here   by  media Quary  */












/* Top  navigation styling  start here */

#starting_navbar1{
    margin: 0;
    background-color: black;
    color: white;
    display:flex;
    justify-content: right;
}

#nav1,.li_1{
background-color: black;
color: white;
list-style: none;
display:inline-block;
padding: 10px 20px;
}

.language_selection,option{
background-color: black;
color: aliceblue;
border-style: none;
cursor: pointer;

}


#starting_navbar2{
align-items: center;
display:flex;
gap: 450px;
padding: 0px 50px;
}


#nav2{
font-family: 'Oswald', sans-serif;
display:flex;
gap: 50px;
align-items: center;
}


.img_2{
padding-right: 16px;
}


.li_2{

list-style: none;
display:inline-block;
color: #000000;
}


#search_signin{
display: flex;
gap: 30px;

}


#search_bar{
width: 170px;
height: 35px;
}







/*  Banner image styling  start here */

.banner_Img{
position: relative;
}


.banner_Img img{
max-width: 100%;
height: auto;
}

.text_on_banner {
position: absolute;
top: 7%;
left: 6%;
color: #fff;
padding: 20px;
}


.text_on_banner h2{
font-size: 30px;
font-family: 'Noto Sans KR', sans-serif;
font-weight: bold;
margin-bottom: 10px;
}

p{
font-family: 'Roboto', sans-serif;

}

button{
font-family: 'Montserrat', sans-serif;
font-size: 15px;
font-weight: bold;
background-color: #000000;
color: white;
border-style: none;
padding: 10px 18px 10px 13px;
cursor: pointer;
}







/* Bikes horizontal  scrolling  main content styling start here */

#bike_types{
font-family: 'Oswald', sans-serif;
text-align: center;
font-size: 18px;
padding-top: 30px;
cursor: pointer;
}

.bike_type:hover{
font-family: 'Oswald', sans-serif;
color: rgb(255, 128, 0);
font-size: 18px;
padding-top: 30px;
}






/* festival event details styling start here */

#event{

    display: flex;
    gap: 25px;
    padding: 60px 0 60px 110px;
    float: left;
    background-color: rgb(255, 255, 255);
    animation: line 4s;
    
    }
    
    .event_text{
    
    font-family: 'Oswald', sans-serif;
    padding-top: 100px;
    }
    
    /* place here animation--------------------------------------------- */
    
    
    
    
    @keyframes line {
        from{
           
           opacity: 0;
          
        }
    
     
        to{
            background-color: rgb(255, 255, 255);
           opacity: 1;
            transform: translateX(-60px);
        }
    }
    
    
    
    .see_link{
    color: #000000;
    text-decoration: none;
    
    }
    
    .material-symbols-outlined:hover{
    padding-left: 9px;
    
    }
    
.event_text{

font-family: 'Oswald', sans-serif;
padding-top: 100px;
}

.see_link{
color: #000000;
text-decoration: none;

}

.material-symbols-outlined:hover{
padding-left: 9px;

}






/* Out some thing new  released_bikes  styling  start  here */

.new_things,.shop_parts{
font-family: 'Noto Sans KR', sans-serif;
padding-left: 110px;
}



.heading_of_bikes{
font-family: 'Noto Sans KR', sans-serif;
font-size: 18px;
display: flex;
flex-direction: row;
}

#released_bikes,#shop_parts{
display: flex;
justify-content:space-around;
gap:40px;
margin: 10px 120px;
}

.bike-link{
color: #000000;
text-decoration: none;
}








/* 120th Anniversary styling  start here */

.shop_button{
background-color: rgb(255, 128, 0);
color: white;
font-family: 'Noto Sans KR', sans-serif;
padding: 15px  30px;

}

#shop{
display: flex;
margin:80px 110px 30px 130px;
font-family: 'Oswald', sans-serif;
animation: line3 4s;
}

    
    
@keyframes line3 {
    from{
       
       opacity: 0;
      
    }

 
    to{
        background-color: rgb(255, 255, 255);
       opacity: 1;
        transform: translateX(60px);
    }
}



.pad2{
    animation: line4 3s;
}

@keyframes line4 {
    0%{
       
       opacity: 0;
      
    }

 
    100%{
        
       opacity: 1;
        transform: translateY(120px);
    }
}








#shop_link{
padding-top: 100px;
}

.h1_heading{
font-size: 30px;
}

#explore_button{
background-color: rgb(255, 128, 0);
color: white;
font-family: 'Noto Sans KR', sans-serif;
font-size: 18px;
padding: 13px  35px;
}

.Anniversary_heading{
font-family: 'Noto Sans KR', sans-serif;
}

#th_motorcycles{
background-color: #000000;
color: white;
padding: 10px 0px;
align-items: center;
display: flex;
justify-content:space-around;
gap:40px;


}

/* footer of the website  styling start here */

#footer_content{
background-color: #000000;
}

.footer_heading{
padding: 60px 200px 36px 200px;
color: white;
font-family: 'Chakra Petch', sans-serif;
}

#foot_contaimer{
background-color: #000000;
color: white;
font-family: 'Oswald', sans-serif;
font-size: 12px;
display: flex;
gap: 280px;
padding: 40px 260px 40px 200px;
}

p{

font-size: 15px;
}

#foot_contain-three{
display: flex;
gap: 100px;
padding: 40px 280px 40px 200px;
}

.language_selection{
border-radius: 5px;
border: 2px solid rgb(255, 128, 0);
padding: 10px 20px;
color: white;
font-size: 16px;
}


#copyyrights,#foot_contain-three{
background-color: #000000;
color: white;
}

#copy_with_gray{
color: gray;
font-size: 5px;
}

#copyyrights{
display: flex;
gap: 35px;
padding: 50px 280px 50px 200px;
}

#icons{
font-size: 22px;
display: flex;
gap: 16px;
}



.pad{
    height:400px;
    animation: line2 3s;
}

@keyframes line2 {
    0%{
       
       opacity: 0;
      
    }

 
    100%{
        
       opacity: 1;
        transform: translateY(-120px);
    }
}


footer{
    animation: line6 2s;
}

@keyframes line6 {
    0%{
       
       opacity: 0.3;
      
    }

 
    100%{
        
       opacity: 1;
        transform: translateY(-80px);
    }
}






















/*swiper slider css code */







.motor_cycle {
    background-color: antiquewhite;
}





.motor_cycle .mootor_slider{

    padding-bottom: 5rem;
}

.motor_cycle .mootor_slider .box{
    text-align: center;
    width: 30rem;
}

.motor_cycle .mootor_slider .box img{
    width: 100%;
    opacity: 0.5;
    transform: scale(0.8);
}

.motor_cycle .mootor_slider .box .content{
    padding-top: 1rem;
    transform: scale(0);
}

.motor_cycle .mootor_slider .swiper-slide-active img{
    opacity: 1;
    transform: scale(1);
}


.motor_cycle .mootor_slider .swiper-slide-active .content{
    transform: scale(1);
}



.motor_cycle .mootor_slider .box .content h3{
    font-size: 2rem;
    color: black;
}

.motor_cycle .mootor_slider .box .content  .price{
    font-size: 2.5rem;
    color: yellowgreen;
    padding-top: 1rem 0;
    font-weight: bolder;
}

.motor_cycle .mootor_slider .box .content  .price span{
    font-size: 1.7rem;
    color: orangered;
    font-weight: normal;
}

.motor_cycle .mootor_slider .box .content p{
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-top: 1.5rem;
    border-top: var(--border);
    color: yellowgreen;
}


.motor_cycle .mootor_slider .box .content p span{
    color: orangered;
    font-size: 0.8rem;
    padding: 0.5rem;
}

.swiper-pagination-bullet{
    margin-top: -150px !important;
    background-color: orangered !important;
    width: 15px !important;
    height: 15px !important;
}

.swiper-pagination-bullet-active{
    margin-top: -150px !important;
    background-color: blue !important;
}

   </style>
</head>
</head>
<body>
    <header>               <!---------- Top  navigation content  start here ----------->
        <div id="starting_navbar1">
            <nav >
                <ul id="nav1">
                    <a href="C:\Users\reham\OneDrive\Desktop\Mini Projects HTML & CSS\Bike web site\learn-to-ride\learntoride.html"><li class="li_1"> Learn to Ride</li></a>
                    <a href="C:\Users\reham\OneDrive\Desktop\Mini Projects HTML & CSS\Bike web site\learn-to-ride\testride.html"><li class="li_1">Test Ride</li></a>
                    <a href="#"><li class="li_1">Dealer Locator</li></a>
                    <li class="li_1">
                        <form >
                            <select class="language_selection">
                                <option value="Argentina-espanol">Argentina-espanol</option>
                                <option value="Australia-English">Australia-English</option>
                                <option value="Brasil-portugues">Brasil-portugues</option>
                                <option value="Canada-English">Canada-English</option>
                                <option value="Danmark-dansk">Danmark-dansk</option>
                                <option value="France-francais">France-francais</option>
                                <option value="Hong Kong-English">Hong Kong-English</option>
                                <option value="India-English" selected><!--<img src="https://www.harley-davidson.com/content/dam/h-d/images/assets/ui/flags/india.png" width="15px" height="15px" style="border-radius: 50%;"/>-->India-English</option>
                                <option value="Indonesia-Bahasa Indonesia">Indonesia-Bahasa Indonesia</option>
                                <option value="Japan-Japanese">Japan-Japanese</option>
                                <option value="Saudi Arabia-English">Saudi Arabia-English</option>
                                <option value="Turkiye-Turk">Turkiye-Turk</option>
                            </select>
                       </form>
                    </li>
                </ul>
            </nav>
        </div>


        <div id="starting_navbar2">

            

            <div>
                <nav >
                    <ul id="nav2">
                        <div  class="img_2">
                            <a href="#"><li class="li_2"><img src="https://www.harley-davidson.com/etc/designs/h-d/images/component/global-header/shield-icon-black.svg?impolicy=myresize&rw=200" width="60px" height="60px" ></li></a>
                        </div>
                        <a href="#"><li class="li_2"  class="for_padding">BIKES</li></a>
                        <a href="#"><li class="li_2"  class="for_padding">PARTS</li></a>
                        <a href="#"><li class="li_2"  class="for_padding">MENS</li></a>
                        <a href="#"><li class="li_2"  class="for_padding">WOMENS</li></a>
                        <a href="#"><li class="li_2"  class="for_padding">EXPERIENCE H-D</li></a>
                    </ul>
                </nav>
            </div>


            <div id="search_signin">
                <span class="material-symbols-outlined">
                    search
                    </span>
                <input type="search" name="search_bar" id="search_bar" />
                
                <div class="signin">
                    <i class="fa-solid fa-user" style="color: #000000;padding-left: 15px;"></i><p>Sign In</p>
                </div>
            </div>

        </div>

                                    
        <div class="banner_Img">            <!-------- Banner image content start here -------->
            <img src="https://www.harley-davidson.com/content/dam/h-d/images/promo-images/2023/tall-hero/h-d-x440-homepage-thd.jpg?impolicy=myresize&rw=1800" alt="">
            <div class="text_on_banner">
                <h2>Harley-Davidson X™440</h2>
                <p>Explore the all-new Harley-Davidson X440</p>
                <br>
                <br>
                <button>SEE THE BIKE</button>
            </div>
        </div> 
    </header>


    <main>
        <div id="bike_types">
            <span class="bike_type">HARLEY-DAVIDSON X </span>&nbsp;&nbsp;  | &nbsp;&nbsp;  <span class="bike_type">SPORT</span> &nbsp;&nbsp; | &nbsp;&nbsp;  <span class="bike_type">CRUISER</span>  &nbsp;&nbsp; | &nbsp;&nbsp;  <span class="bike_type">GRAND AMERICAN TOURING</span>  &nbsp;&nbsp; | &nbsp;&nbsp;  <span class="bike_type">ADVENTURE TOURING</span>
        </div>
    

        <div id="event">                <!-----------festival event details start here------------>
            <img src="https://www.harley-davidson.com/content/dam/h-d/images/promo-images/2023/media-card/120-homecoming-media-card.jpg?impolicy=myresize&rw=1000" alt="event_pic" width="800px" height="450px">
            <div class="event_text">
                <h2>HARLEY-DAVIDSON HOMECOMING<sup><sup style="font-size: 10px;">TM</sup></h2><h2>FESTIVAL</h2>
                <br>
                <p>Join us in Milwaukee, WI from July 13-16,2023,for the inaugural launch of what is sure to be an unforgettable annual four-day festival filled with music, food and moto-culture. </p>
                <br>
                <br>
                <div>
                    <a href="https://www.harley-davidson.com/in/en/content/event-calendar/homecoming.html" class="see_link">
                        <h2>SEE EVENT DETAILS 
                            <span class="material-symbols-outlined" style="padding: 5px;">
                                trending_flat
                            </span>
                        </h2>
                    </a>
                </div>  
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <div class="pad">
        <div class="new_things">            <!---------Out some thing new  released_bikes  here------------->
            <h1>Set out on something new <span style="color: rgb(255, 128, 0);font-size:50px;">_</span></h1>
        </div>
    

        <div id="released_bikes">
            <div class="bike_box">
                <img src="https://www.harley-davidson.com/content/dam/h-d/images/promo-images/2023/hero-card/3-up/fat-boy-hc3.jpg?impolicy=myresize&rw=600" alt="flat-boy_114" width="400px" height="400px">
                <h2  class="heading_of_bikes">FAT BOY<sup><sup style="font-size: 10px;">TM</sup></sup>114</h2>
                <p>Make room for the 2023 Fat Boy 114. The original wide ride with the steamroller stance, now in bright chrome finishes.</p>
                <br>
                <br>
                <a href="https://www.harley-davidson.com/in/en/motorcycles/fat-boy.html" class="see_link">
                    <h2 class="heading_of_bikes">SEE THE BIKE
                        <span class="material-symbols-outlined" style="padding: 5px;">
                            trending_flat
                        </span>
                    </h2>
                </a>
            </div>
            <div class="bike_box">
                <img src="https://www.harley-davidson.com/content/dam/h-d/images/promo-images/2023/hero-card/3-up/street-glide-special-hc3.jpg?impolicy=myresize&rw=600" alt="street-glide_special" width="400px" height="400px">
                <h2  class="heading_of_bikes">STREET GLIDE<sup><sup style="font-size: 10px;">TM</sup></sup>SPECIAL </h2>
                <p>The 2023 Street Glide Special offers factory custom looks, performance, and connectivity for miles of smiles.</p>
                <br>
                <br>
                <a href="https://www.harley-davidson.com/in/en/motorcycles/street-glide-special-legacy.html" class="see_link">
                    <h2 class="heading_of_bikes">SEE THE BIKE
                        <span class="material-symbols-outlined" style="padding: 5px;">
                            trending_flat
                        </span>
                    </h2>
                </a>
            </div>
            <div class="bike_box">
                <img src="https://www.harley-davidson.com/content/dam/h-d/images/promo-images/2023/hero-card/3-up/road-glide-special-hc-3-up.jpg?impolicy=myresize&rw=600" alt="road-glide_special" width="400px" height="400px">
                <h2 class="heading_of_bikes">ROAD GLIDE<sup><sup style="font-size: 10px;">TM</sup></sup>SPECIAL </h2>
                <p>The 2023 Road Glide Special is classic touring design paired with premium H-D features. Open it up and take it in.</p>
                <br>
                <br>
                <div>
                    <a href="https://www.harley-davidson.com/in/en/motorcycles/road-glide-special.html" class="see_link">
                        <h2 class="heading_of_bikes">SEE THE BIKE
                            <span class="material-symbols-outlined" style="padding: 5px;">
                                trending_flat
                            </span>
                        </h2>
                    </a>
                </div> 
        </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <div id="shop">                      <!--------120th Anniversary content start here--------->
            <div id="shop_link">
                <h1 class="h1_heading">120TH ANNIVERSARY APPAREL</h1>
                <br>
                <P>Join in the celebration with limited edition anniversary shirts, helmets, jackets & more.</P>
                <br>
                <br>
                <a href="120-anniversary-mens">
                    <button class="shop_button">SHOP MEN"S</button>
                </a>
                <br>
                <br>
                <a href="120-anniversary-womens">
                    <button  class="shop_button">SHOP WOMEN'S</button>
                </a>
            
            </div>
                <img src="https://www.harley-davidson.com/content/dam/h-d/images/promo-images/2023/media-card/120-anniversary-apparel-mc-jpg.jpg?impolicy=myresize&rw=1000" alt="shop_pic" width="750px" height="450px">
        </div>
        <br>
        <br>
        <div id="th_motorcycles">          
            <div class="box">
                <h1 class="Anniversary_heading">120th Anniversary<br> Motorcycles</h1>
                </div>
                <div class="box">
                <p>Celebrating 120 years of Harley-Davidson pride and craftsmanship with <br>the limited-edition Anniversary Collection of motorcycles.</p>
            </div>
            <div class="box">
                <a href="https://www.harley-davidson.com/in/en/current/120th-anniversary.html">
                    <button id="explore_button">EXPLORE THE BIKES</button>
                </a>
            </div>
        </div>


        <div class="pad2">
            <div class="new_things">            <!---------Shop Parts & Apparel content here---------->
                <h1>Shop Parts & Apparel &nbsp;<span style="color: rgb(255, 128, 0);font-size:50px;">_</span></h1>
            </div>
        
            <div id="shop_parts">  
                <div class="parts_box">
                    <img src="https://www.harley-davidson.com/content/dam/h-d/images/promo-images/2022/1x1/mens-gm-hero-card-3-up.jpg?impolicy=myresize&rw=600" alt="flat-boy_114" width="400px" height="400px">
                    <h2  class="heading_of_bikes">MEN'S GEAR & APPAREL</h2>
                    <p>Express the rider inside on and off the bike with genuine H-D riding and casual gear.</p>
                    <br>
                    <br>
                    <a href="https://www.harley-davidson.com/in/en/shop/c/mens-motorcycle-clothes" class="see_link">
                        <h2 class="heading_of_bikes">SHOP MEN'S
                            <span class="material-symbols-outlined" style="padding: 5px;">
                                trending_flat
                            </span>
                        </h2>
                    </a>
                </div>
                <div class="parts_box">
                    <img src="https://www.harley-davidson.com/content/dam/h-d/images/promo-images/2022/1x1/gm-parts-us-hero-card-3-up.jpg?impolicy=myresize&rw=600" alt="street-glide_special" width="400px" height="400px">
                    <h2  class="heading_of_bikes">PARTS & ACCESSORIES</h2>
                    <p>Throw it into high gear. Now is the perfect time to revamp your ride.</p>
                    <br>
                    <br>
                    <a href="https://www.harley-davidson.com/in/en/shop/c/motorcycle-parts" class="see_link">
                        <h2 class="heading_of_bikes">SHOP PARTS
                            <span class="material-symbols-outlined" style="padding: 5px;">
                                trending_flat
                            </span>
                        </h2>
                    </a>
                </div>
                <div class="parts_box">
                    <img src="https://www.harley-davidson.com/content/dam/h-d/images/promo-images/2022/1x1/womens-gm-hero-card-3-up.jpg?impolicy=myresize&rw=600" alt="road-glide_special" width="400px" height="400px">
                    <h2 class="heading_of_bikes">WOMEN'S GEAR & APPAREL</h2>
                    <p>Show the world who you ride with. Get all your H-D riding and casual gear here.</p>
                    <br>
                    <br>
                    <div>
                        <a href="https://www.harley-davidson.com/in/en/shop/c/womens-motorcycle-clothes" class="see_link">
                            <h2 class="heading_of_bikes">SHOP WOMEN'S
                                <span class="material-symbols-outlined" style="padding: 5px;">
                                    trending_flat
                                </span>
                            </h2>
                        </a>
                    </div> 
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>                <!----------footer of the website start here---------->
            <div id="footer_content">
                <h1 class="footer_heading">HARLEY <span style="color: red;">-</span> DAVIDSON</h1>
            </div>
            <hr width="70%">
            <div id="foot_contaimer">
                <div class="foot_column">
                    <h2>LEARN TO RIDE</h2>
                    <br>
                    <p>Motorcycle Training</p>
                    <br>
                    <br>
                    <h2>CUSTOMER SUPPORT</h2>
                    <br>
                    <p>Contact Us</p>
                    <br>
                    <p>Offers</p>
                </div>
                <div class="foot_column"><h2>MOTORCYCLE  SERVICE</h2>
                <br>
                <p>Authorised Service</p>
                <br>
                <span style="display: flex;justify-content:space-between">
                        <p>
                            Owner's Manuals
                            <span class="material-symbols-outlined">
                                arrow_outward
                            </span>
                        </p>
                </span>
                <br>
                <p>
                    Maintenance Schedules
                </p>
                <br>
                <p>
                   Software Updates
                    <span class="material-symbols-outlined">
                        arrow_outward
                    </span>
                </p>
                <br>
                <p>
                    Roadside Assistance
                </p>
                <br>
                <br>
                <h2>FINANCING</h2>
                <br>
                <p>Motorcycle Financing</p>
                <br>
                <p>
                   Apply for Financing
                 </p>
                </div>
                <div class="foot_column">
                    <h2>ABOUT US</h2>
                    <br>
                    <p>
                       Our Company
                        <span class="material-symbols-outlined">
                            arrow_outward
                        </span>
                    </p>
                    <br>
                    <p>Careers</p>
                    <br>
                    <p>
                       Investors
                        <span class="material-symbols-outlined">
                            arrow_outward
                        </span>
                    </p>
                    <br>
                    <p>Sustainability</p>
                    <br>
                    <p>Become a Dealer</p>
                    <br>
                    <p>Factory Tours</p>
                    <br>
                    <p>Museum</p>
                </div>
            </div>
            <hr width="70%">
            <div id="foot_contain-three">
                <div class="contain-three_items">
                    <p>Sitemap &nbsp;&nbsp;| &nbsp;&nbsp; Disclaimers</p>
                </div>
                <div class="contain-three_items"><p>Terms of Use &nbsp;&nbsp; | &nbsp;&nbsp; Privacy Policy &nbsp;&nbsp; | &nbsp;&nbsp; Cookie Policy &nbsp;&nbsp; | &nbsp;&nbsp; Manage Cookie Preferences </p></div>
            </div>
            <hr width="70%">
            <div id="copyyrights">
                <div class="last-footer_box">
                    <form id="foot_country-select" >
                        <select class="language_selection">
                            <option value="Argentina-espanol">Argentina-espanol</option>
                            <option value="Australia-English">Australia-English</option>
                            <option value="Brasil-portugues">Brasil-portugues</option>
                            <option value="Canada-English">Canada-English</option>
                            <option value="Danmark-dansk">Danmark-dansk</option>
                            <option value="France-francais">France-francais</option>
                            <option value="Hong Kong-English">Hong Kong-English</option>
                            <option value="India-English" selected><!--<img src="https://www.harley-davidson.com/content/dam/h-d/images/assets/ui/flags/india.png" width="15px" height="15px" style="border-radius: 50%;"/>-->India-English</option>
                            <option value="Indonesia-Bahasa Indonesia">Indonesia-Bahasa Indonesia</option>
                            <option value="Japan-Japanese">Japan-Japanese</option>
                            <option value="Saudi Arabia-English">Saudi Arabia-English</option>
                            <option value="Turkiye-Turk">Turkiye-Turk</option>
                        </select>
                   </form>
                </div>
                <div class="last-footer_box" id="copy_with_gray"><p>©2023 H-D or its affiliates. HARLEY-DAVIDSON, HARLEY, H-D, and the Bar and Shield Logo are among the trademarks of H-D India., LLC. Third-party trademarks are the property of their respective owner Abdul Rehaman.</p></div>
                <div class="last-footer_box" id="icons">
                    <i class="fa-brands fa-facebook-f" style="color: #d6d8dc;font-size:24px;"></i>
                    <i class="fa-brands fa-twitter" style="color:#d6d8dc;font-size:30px;"></i>
                    <i class="fa-brands fa-instagram" style="color: #d6d8dc;font-size:26px;"></i>
                    <i class="fa-brands fa-youtube" style="color: #d6d8dc;font-size:30px;"></i>
                </div>
            </div>
        </footer>

    </main>



    <script>


    </script>
</body>
</html>

